#Configuracion de sistema Gestcom
#Sat Nov 10 16:58:27 COT 2018
directPrint_pedidos=false
print_ventas=false
print_pedidos=false
printDialog_ventas=false
printDialog_pedidos=false
directPrint_ventas=false
